<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ article[0].title }}--Jack's Blog</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        .warp {
            margin: 20px auto;
            width: 70%;
            background-color: #ffffff;
            border-radius: 3px;
            box-shadow: 2px 2px 10px #ddd;
            padding: 25px;
        }

        header {
            margin: 0 auto;
            width: 100%;
            height: 90px;
            line-height: 60px;
            color: #009688;
            font-size: 24px;
        }

        header > h1 {
            width: 70%;
            /* display: inherit; */
            margin: 0 auto;
        }

        h3 {
            padding-left: 40px;
            border-bottom: 1px solid #ddd;
            height: 60px;
            line-height: 60px;
            font-size: 28px;
            margin: 0;
        }

        .articleInfo {
            text-align: right;
            font-size: 13px;
            color: #c1c1c1;
            /* text-rendering: optimizeSpeed; */
            font-style: italic;
        }

        .articleContent {
            text-indent: 4em;
            padding-left: 2em;
            padding-right: 2em;
        }

        section {

            margin: 20px 0 20px 0;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #151515;
            color: #fff;
            text-align: center;
            line-height: 100px;
            margin-top: 44px;
            font-size: 13px;
            position: absolute;
        }

        .postArticle {
            width: 50px;
            height: 50px;
            display: inline-block;
            position: fixed;
            right: 2%;
            bottom: 2%;
            background-color: #009688;
            margin: 0;
            padding: 0;
        }

        .postArticleBck {
            width: 100%;
            height: 100%;
            display: inline-block;
            background: url('/images/sprite.svg') no-repeat;
            background-position: -55px 9px;
        }

        img {
            /*width: 100%;*/
            /* height: 100%; */
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>

<div class="warp">
    <section>
        <h3>{{ article[0].title }}</h3>
        <p class="articleInfo"><span>{{ article[0].createTime }}/{{ article[0].username }}</span></p>
        <div class="articleContent">
            {{ article[0].content }}
        </div>
    </section>
    <a href="/article/post" class="postArticle">
        <span class="postArticleBck"></span>
    </a>
</div>
<script type="text/javascript">
    var articleContent = document.getElementsByClassName('articleContent')[0];
    articleContent.innerHTML = articleContent.firstChild.nodeValue;
</script>
</body>
</html>