<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article</title>
    <style type="text/css">

        html, body {
            width: 100%;
            /* height: 100%; */
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", HelveticaNeue, Helvetica, TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arial, sans-serif;
        }

        .warp {
            margin: 20px auto;
            width: 70%;
            background-color: #ffffff;
            border-radius: 3px;
            box-shadow: 2px 2px 10px #ddd;
            padding: 25px;
        }

        header {
            margin: 0 auto;
            width: 100%;
            height: 90px;
            line-height: 90px;
            color: #009688;
            font-size: 24px;
        }

        header > h1 {
            width: 70%;
            /* display: inherit; */
            margin: 0 auto;
        }

        h3 {
            padding-left: 40px;
            border-bottom: 1px solid #ddd;
            /*height: 60px;*/
            line-height: 60px;
            font-size: 28px;
            margin: 0;
        }

        .articleInfo {
            text-align: right;
            font-size: 13px;
            color: #c1c1c1;
            /* text-rendering: optimizeSpeed; */
            font-style: italic;
        }

        .articleContent {
            text-indent: 4em;
            padding-left: 2em;
            padding-right: 2em;
             -ms-text-overflow: ellipsis;
             -o-text-overflow: ellipsis;
            display: -webkit-box;
             -webkit-box-orient: vertical;
             -webkit-line-clamp: 3;
            overflow: hidden;
        }

        section {

            margin: 20px 0 20px 0;
        }

        section > a {
            color: #505050;
            text-decoration: none;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #151515;
            color: #fff;
            text-align: center;
            line-height: 100px;
            margin-top: 44px;
            font-size: 13px;
            position: absolute;
        }

        .postArticle {
            width: 50px;
            height: 50px;
            display: inline-block;
            position: fixed;
            right: 2%;
            bottom: 2%;
            background-color: #009688;
            margin: 0;
            padding: 0;
        }

        .postArticleBck {
            width: 100%;
            height: 100%;
            display: inline-block;
            background: url('/images/sprite.svg') no-repeat;
            background-position: -55px 9px;

        }

        .fixedbox {
            position: fixed;
            display: inline-block;
            right: 2%;
            bottom: 2%;
            width: 50px;
        }

        .fixedbox > ul {
            padding: 0;
            margin: 0;
            list-style: none;

        }

        .fixedbox > ul > li {
            width: 50px;
            height: 50px;
        }

        .musicbox {
            display: inline-block;
            width: 49px;
            border: 1px solid #e2e2e2;
            height: 49px;
            background-color: #f1f1f1;
        }

        .togglewarp {
            width: 48px;
            height: 50px;
            cursor: pointer;
            display: inherit;
            overflow: hidden;
            background-image: url("/images/sprite.svg");
            background-repeat: no-repeat;
            background-position: -178px 8px;
            transition: all 0.3s;
            border: 1px solid #cecece;
        }

        /*.togglewarp:hover {*/
        /*background-color: #009688;*/
        /*}*/

        #musicControl {
            display: none;
        }
    </style>
</head>
<body>
<header>
    <h1>Jack's Blog</h1>
</header>
<div class="warp">
    {% for item in article %}
    <section>
        <a href="./article/{{ item.id }}"><h3>{{ item.title }}</h3></a>
        <p class="articleInfo"><span>{{ item.createTime }}/{{ item.username }}</span></p>
        <p class="articleContent">{{ item.contentSummary }}</p>
    </section>
    {% endfor %}
    <div class="fixedbox">
        <ul>
            <li></li>
            <li>
                <span class="togglewarp">
                </span>
                <a href="#" id="music" class="musicbox"></a>
            </li>
            <li><a href="/article/post" class="postArticle">
                <span class="postArticleBck"></span>
            </a></li>
        </ul>
    </div>
</div>
<audio src="/media/xjy_qiuxirufeng.mp3" autoplay="autoplay" id="musicControl" loop="loop"></audio>
{{ status }}
{#
<footer>#}
    {#联系方式 | jack.com 2003 - 2016 Site Mia#}
    {#
</footer>
#}
<script type="text/javascript">
    var page = 1;
    var lock = true;

    function postSomething() {
        var xhr = new XMLHttpRequest();
        if (xhr) {
            // xhr.open([string]method,[string]url,[boolen optional]async,[string optional]user, [sting optional]password)
            xhr.open('POST', '/article', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.onreadystatechange = function () {
                if ((xhr.readyState == 4) && (xhr.status == 200)) {
                    //return xhr.responseText、xhr.responseType、xhr.responseXML
                    var responseData = JSON.parse(xhr.responseText);
                    page = parseInt(JSON.stringify(responseData.page));
                    console.log(parseInt(JSON.stringify(responseData.page)));
                    for (i = 0; i < responseData.article.length; i++) {
//                        console.log(responseData.article[i].title)
                        addContent(responseData.article[i].id, responseData.article[i].title, responseData.article[i].createTime, responseData.article[i].username, responseData.article[i].contentSummary);
                    }
                }
                return true;
            }
        }
        else {
            return false;
        }
        xhr.send("page=" + page);
        return true;
    }

    function listenWheel(e) {
        e = e || window.event;
        if (e.wheelDelta) {
            if (e.wheelDelta < 0) {
                console.log(e.wheelDelta);
                if (document.body.scrollHeight - document.body.clientHeight - window.scrollY < 400) {
                    postSomething();
                }
            }
        }
    }

    function listenScroll() {
        if ((document.body.scrollHeight - document.body.clientHeight - window.scrollY > 395))
            if (document.body.scrollHeight - document.body.clientHeight - window.scrollY < 400) {
                console.log(document.body.scrollHeight - document.body.clientHeight - window.scrollY)
            }
    }


    var warp = document.getElementsByClassName('warp')[0];
    function addContent(id, title, createTime, username, content) {
        var newConten = document.createElement('section');
        var newAtitle = document.createElement('a');

        var articleId = id == 'undefined' ? '#' : id;

        newAtitle.setAttribute('href', "./article/" + articleId);
        var newTitle = document.createElement('h3');
        newTitle.appendChild(document.createTextNode(title));
        newAtitle.appendChild(newTitle);

        var newP1 = document.createElement('p');
        newP1.className = 'articleInfo';

        var newSpan = document.createElement('span');
        newSpan.appendChild(document.createTextNode(createTime + "/" + username));

        newP1.appendChild(newSpan);
        var newP2 = document.createElement('p');
        newP2.className = 'articleContent';
        newP2.appendChild(document.createTextNode(content));

        newConten.appendChild(newAtitle);
        newConten.appendChild(newP1);
        newConten.appendChild(newP2);
        warp.appendChild(newConten);

    }

    function getScrollTop() {
        var scrollTop = 0, bodyScrollTop = 0, documentScrollTop = 0;
        if (document.body) {
            bodyScrollTop = document.body.scrollTop;
        }
        if (document.documentElement) {
            documentScrollTop = document.documentElement.scrollTop;
        }
        scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
        return scrollTop;
    }
    function getScrollHeight() {
        var scrollHeight = 0, bodyScrollHeight = 0, documentScrollHeight;
        if (document.body) {
            bodyScrollHeight = document.body.scrollHeight;
        }
        if (document.documentElement) {
            documentScrollHeight = document.documentElement.scrollHeight;
        }
        scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
        return scrollHeight;
    }
    function getWindowHeight() {
        var windowHeight = 0;
        if (document.compatMode == 'CSS1Compat') {
            windowHeight = document.documentElement.clientHeight;
        } else {
            windowHeight = document.body.clientHeight;
        }
        return windowHeight;
    }
    window.onscroll = function () {
        if (getScrollTop() == getScrollHeight() - getWindowHeight()) {
            postSomething();
        }
    };

    var stataflag = 0;
    var musicControl = document.getElementById('musicControl');
    var togglewarp = document.getElementsByClassName('togglewarp')[0];
    togglewarp.onclick = function () {
        if (stataflag == 0) {
            togglewarp.style.backgroundPositionX = "-242px";
            stataflag = 1;
            if (!musicControl.paused) {
                musicControl.pause()
            }
        } else {
            togglewarp.style.backgroundPositionX = "-178px";
            stataflag = 0;

            if (musicControl.paused) {
                musicControl.play();
            }
        }
    }

</script>
<script type="text/javascript" src="/javascripts/canvas-nest.min.js"></script>
</body>
</html>