<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Blog</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            padding: 0;
            background-color: #f5f5f5;;
            font-family: "Helvetica Neue", HelveticaNeue, Helvetica, TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arial, sans-serif;
        }

        .LoginBase {
            width: 400px;
            margin: 35px auto;
            background-color: #fff;
            padding: 18px 0;
            box-shadow: 2px 2px 10px #ddd;
        }

        .userLogin {
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .loginUsername > input, .loginPassword > input {
            border: 1px solid #b1b1b1;
            border-radius: 3px;
            width: 310px;
            height: 48px;
            outline: none;
            margin: 6px 0 17px 0;
            font-size: 15px;
            padding: 0 8px 0;
            background-color: white;
        }

        .unified_signup__h1 {
            font-size: 24px;
            font-weight: normal;
            /* padding: 42px 33px 5px; */
            /* margin: 42px; */
            display: inline-block;
            text-align: center;
            width: 100%;
            margin-top: 40px;
        }

        .submit {
            width: 330px;
            height: 50px;
            color: #fff;
            background-color: #607d8b;
            cursor: pointer;
            outline: none;
            border: 1px solid #607d8b;
            border-radius: 3px;
            transition: background 0.3s;
            font-size: 18px;
            text-align: center;

        }

        .submit:hover {
            background-color: #7a95a2;
        }

        .signup_fancy_or {
            text-align: center;
            font-size: 15px;
            color: #99aabb;
            margin: 34px 0;
        }

        .socialLogin {
            text-align: center;
        }

        .socialLoginBtn {
            width: 330px;
            height: 50px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
            color: #fff;
            font-size: 18px;
            line-height: 50px;
            align-items: center;
            display: flex;
            margin: 10px auto 10px;
            text-align: center;
            justify-content: center;
            transition: background 0.3s;
        }

        .socialTwitter {
            background-color: #1da1f2;
        }

        .socialGoogle {
            background-color: #db4437;
        }

        .socialTwitter:hover {
            background-color: #3baff7;
        }

        .socialGoogle:hover {
            background-color: #e84e41;
        }

        .icons-login_twitter {
            background-image: url('/images/sprite.svg');
            background-repeat: no-repeat;
            background-position: -446px 0px;
        }

        .icons-login_gogole {
            background-image: url('/images/sprite.svg');
            background-repeat: no-repeat;
            background-position: -126px -2px;
        }

        .icon {
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
            display: inline-block;
            align-items: center;
            /* display: flex; */
            padding-right: 15px;
        }

        .form_footer {
            width: 330px;
            font-size: 13px;
            margin: 18px auto;
            text-align: center;
        }

        .form_footer > span > a {
            text-decoration: none;
            color: #2196F3;
        }

        .form_footer > span > a:hover {
            color: #00aadd;
        }

        .form_footer > em {
            color: #99aabb;
        }

        @-webkit-keyframes loading {
            0% {

                -webkit-transform: rotate(0deg);

            }
            50% {
                -webkit-transform: rotate(180deg);

            }
            100% {
                -webkit-transform: rotate(360deg);

            }

        }

        .loading {
            -webkit-animation: loading 2s infinite linear;
            background-image: url("/images/loading.svg");
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: 50% 50%;
        }


    </style>
</head>
<body>
<div class="LoginBase">
    <form action="/user/login" method="post">
        <h1 class="unified_signup__h1">Login in to Blog</h1>
        <ul class="userLogin">
            <li class="loginUsername">
                <input type="text" name="username" placeholder="Email or Username" id="username" required>
            </li>
            <li class="loginPassword">
                <input type="password" name="password" placeholder="Password" id="password" required>
            </li>
            <li><input class="button submit" type="submit" value="Log In"></li>
        </ul>
    </form>
    <div class="socialLogin">
        <div class="signup_fancy_or">
            <p> or</p>
        </div>
        <button type="button" class="socialLoginBtn socialTwitter">
            <span class="icon icons-login_twitter"></span>
            <span>Continue with Twitter</span>
        </button>
        <button type="button" class="socialLoginBtn socialGoogle">
            <span class="icon icons-login_gogole"></span>
            <span>Continue with Google</span>
        </button>
    </div>
    <div class="form_footer">

        <span><a href="#">Forgot Password?</a></span>
        <em>|</em>
        <span><a href="./signup">Create an account</a></span>
    </div>
</div>


<p>{{ status }}</p>
<p>{{ details }}</p>
<script type="text/javascript">
    var loginform = document.getElementsByTagName('form')[0];
    var username = document.getElementById('username');
    var password = document.getElementById('password');

    var submit = document.getElementsByClassName('submit')[0];
    loginform.onsubmit = function () {
        if (check.valid()) {
            xhrPost(username.value.toString().trim(), password.value.toString().trim());
        } else {
            alert('用户名不合法');
            return false;
        }
        return false;
    };


    var check = new Object({
        _username: document.getElementById('username'),
        nicknameRgx: /^[a-zA-z][a-zA-Z0-9_]{3,}$/,
        mailRgx: /^(\w)+(\.\w+)*@(\w)+((\.\w{2,3}){1,3})$/,
        valid: function () {
            if ((check._username.value.toString().match(check.nicknameRgx) || (check._username.value.toString().match(check.mailRgx)))) {
                return true;
            } else {
                return false;
            }
        }
    });

    //    var checkUser = (function (document,match) {
    //        var username = "chenene";
    //        var nicknameRex = /[a-zA-Z][a-zA-Z_0-9]{4,}/;
    //        var mailRex = /^(\w)+(\.\w+)*@(\w)+((\.\w{2,3}){1,3})$/;
    //        if ((username.value.match(nicknameRex) || (username.value.match(mailRex)))) {
    //            return true;
    //        } else {
    //            return false;
    //        }
    //        return false;
    //    })(document,match);
    //
    //    alert(checkUser)

    function xhrPost(username, password) {
        var xhr = new XMLHttpRequest();
        if (xhr) {
            // xhr.open([string]method,[string]url,[boolen optional]async,[string optional]user, [sting optional]password)
            xhr.open('POST', '/user/login', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.onreadystatechange = function () {
                if ((xhr.readyState == 4) && (xhr.status == 200)) {
                    if (xhr.responseText == 'bad') {
                        alert('请检查用户名和密码');
                    } else if (xhr.responseText == 'ok') {
                        window.location.href = '/article';
                    }
                    else {
                        return false;
                    }

                    console.log(xhr.responseText);
                }
                return false;
            }
        }
        else {
            return true;
        }
        data = "username=" + username.toString().trim() + "&password=" + password.toString().trim();
        xhr.send(data);
        return false;
    }
</script>
<script type="text/javascript" src="/javascripts/canvas-nest.min.js"></script>
</body>
</html>