<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Air</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #f1f1f1;
        }

        .postSubmit {
            width: 120px;
            height: 100%;
            border: none;
            text-align: right;
            padding: 0;
            padding-right: 18px;
            background-color: #e6e6e6;
            cursor: pointer;
            float: right;
            color: #696969;
            transition: all 0.4s;
            background: url('/images/submit1.svg') no-repeat;
            background-size: 20px;
            background-position: 22% 50%;
        }

        .postSubmit:hover {

            background: url('/images/submit0.svg') no-repeat;
            background-size: 20px;
            background-position: 22% 50%;
            color: #fff;
            background-color: #696969;
        }

        section {
            width: 80%;
            height: 100%;
            display: block;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 2px 2px 10px #ddd;
        }

        section > form {
            width: 100%;
            height: 100%;
            display: block;
        }

        section > form > p {
            margin: 0;
            padding: 0;
        }

        .postTitle {
            width: 100%;

        }

        .postTitle > input {
            width: 94%;
            border: none;
            outline: none;
            margin: 0;
            height: 50px;
            font-size: 30px;
            clear: both;
            padding: 8px 3% 8px 3%;
        }

        .postContent {
            width: 100%;
            height: 81%;
        }

        .postContent > textarea {
            display: block;
            width: 94%;
            resize: none;
            border: none;
            padding: 10px 3% 10px 3%;
            margin: 0;
            min-height: 362px;
            height: 100%;
            font-size: 18px;
            outline: none;
        }

        .postFun {
            height: 39px;
            background-color: #e6e6e6;
        }

        .postUl {
            list-style: none;
            padding-left: 0;
            height: 100%;
            margin: 0;
        }

        .postUl > li {
            float: left;
            width: 40px;
            height: 100%;
        }

        .editFunBold {
            background-image: url("/images/bold1.svg");
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 50% 50%;
            display: block;
            width: 100%;
            height: 100%;
            transition: all 0.2s;
        }

        .editFunBold:hover {
            background-color: #696969;
            background-image: url("/images/bold0.svg");
        }

        .editFunItalic {
            background-image: url("/images/italic1.svg");
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 50% 50%;
            display: block;
            width: 100%;
            height: 100%;
            transition: all 0.2s;
        }

        .editFunItalic:hover {
            background-color: #696969;
            background-image: url("/images/italic0.svg");
        }
        .editFunUnderLine {
            background-image: url("/images/underline1.svg");
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 50% 50%;
            display: block;
            width: 100%;
            height: 100%;
            transition: all 0.2s;
        }

        .editFunUnderLine:hover {
            background-color: #696969;
            background-image: url("/images/underline0.svg");
        }
        .editFunQuote {
            background-image: url("/images/quote1.svg");
            background-repeat: no-repeat;
            background-size: 15px;
            background-position: 50% 50%;
            display: block;
            width: 100%;
            height: 100%;
            transition: all 0.2s;
        }

        .editFunQuote:hover {
            background-color: #696969;
            background-image: url("/images/quote0.svg");
        }
    </style>
</head>
<body>
<section>
    <form action="/article/post" method="post">
        <p class="postTitle"><input type="text" placeholder="無標題文章" name="title" required></p>
        <div class="postFun">
            <input class="postSubmit" type="submit" value="发布文章">
            <ul class="postUl">
                <li><a href="" class="editFun editFunBold"></a></li>
                <li><a href="" class="editFun editFunItalic"></a></li>
                <li><a href="" class="editFun editFunUnderLine"></a></li>
                <li><a href="" class="editFun editFunQuote"></a></li>
                <li><a href="" class="editFun editFunHeadline1"></a></li>
            </ul>
        </div>
        <p class="postContent"><textarea name="content"></textarea></p>
    </form>
</section>
{{ status }}
</body>
</html>