<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Blog--Sign Up</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            padding: 0;
            background-color: #f5f5f5;;
            font-family: "Helvetica Neue", HelveticaNeue, Helvetica, TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arial, sans-serif;
        }

        .LoginBase {
            width: 400px;
            margin: 35px auto;
            background-color: #fff;
            padding: 18px 0;
            box-shadow: 2px 2px 10px #ddd;
        }

        .signup, .userLogin {
            padding: 0;
            list-style: none;
            text-align: center;
        }

        .signupEmail > input, .loginUsername > input, .signupPassword > input, .loginPassword > input {
            border: 1px solid #b1b1b1;
            border-radius: 3px;
            width: 310px;
            height: 48px;
            outline: none;
            margin: 6px 0 17px 0;
            font-size: 15px;
            padding: 0 8px 0;
            background-color: white;
        }

        .unified_signup__h1 {
            font-size: 24px;
            font-weight: normal;
            /* padding: 42px 33px 5px; */
            /* margin: 42px; */
            display: inline-block;
            text-align: center;
            width: 100%;
            margin-top: 40px;
        }

        .submit {
            width: 330px;
            height: 50px;
            color: #fff;
            background-color: #607d8b;
            cursor: pointer;
            outline: none;
            border: 1px solid #607d8b;
            border-radius: 3px;
            transition: background 0.3s;
            font-size: 18px;
        }

        .submit:hover {
            background-color: #7a95a2;
        }

        .signup_fancy_or {
            text-align: center;
            font-size: 15px;
            color: #99aabb;
            margin: 34px 0;
        }

        .socialLogin {
            text-align: center;
        }

        .socialLoginBtn {
            width: 330px;
            height: 50px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
            color: #fff;
            font-size: 18px;
            line-height: 50px;
            align-items: center;
            display: flex;
            margin: 10px auto 10px;
            text-align: center;
            justify-content: center;
            transition: background 0.3s;
        }

        .socialTwitter {
            background-color: #1da1f2;
        }

        .socialGoogle {
            background-color: #db4437;
        }

        .socialTwitter:hover {
            background-color: #3baff7;
        }

        .socialGoogle:hover {
            background-color: #e84e41;
        }

        .icons-login_twitter {
            background-image: url('/images/twitter.svg')
        }

        .icons-login_gogole {
            background-image: url('/images/google+.svg');
        }

        .icon {
            background-repeat: no-repeat;
            background-size: 29px;
            width: 30px;
            height: 30px;
            display: inline-block;
            align-items: center;
            /* display: flex; */
            padding-right: 15px;
        }

        .form_footer {
            width: 330px;
            font-size: 13px;
            margin: 18px auto;
            text-align: center;
        }

        .form_footer > span > a {
            text-decoration: none;
            color: #2196F3;
        }

        .form_footer > span > a:hover {
            color: #00aadd;
        }

        .form_footer > em {
            color: #99aabb;
        }

        .signup_slogon {
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            margin: 0 0 22px;
        }

    </style>
</head>
<body>
<div class="LoginBase">
    <form action="/user/signup" method="post">
        <h1 class="unified_signup__h1">Join Blog</h1>
        <h2 class="signup_slogon">Express exciting writing feeling</h2>
        <ul class="signup">
            <li class="signupEmail">
                <input type="email" name="email" placeholder="Email" id="email" required alt="Email Address">
            </li>
            <li class="signupPassword">
                <input type="password" name="password" placeholder="Password" id="password" required alt="Password">
            </li>
            <li><input class="button submit" type="submit" value="Sign Up" alt="Sign Up"></li>
        </ul>
    </form>
    <div class="socialLogin">
        <div class="signup_fancy_or">
            <p> or</p>
        </div>
        <button type="button" class="socialLoginBtn socialTwitter">
            <span class="icon icons-login_twitter"></span>
            <span>Continue with Twitter</span>
        </button>
        <button type="button" class="socialLoginBtn socialGoogle">
            <span class="icon icons-login_gogole"></span>
            <span>Continue with Google</span>
        </button>
    </div>
    <div class="form_footer">
        <span>Already have an account? <a href="./login">Log in</a></span>
    </div>
</div>
<script type="text/javascript">
    var loginform = document.getElementsByTagName('form')[0];
    var email = document.getElementById('email');
    var password = document.getElementById('password');
    loginform.onsubmit = function () {
        if (check.valid()) {
//            alert('d');
            xhrPost(email.value.toString().trim(), password.value.toString().trim());
        } else {
            alert('用户名不合法');
            return false;
        }
        return false;
    };


    var check = new Object({
        _username: document.getElementById('username'),
        mailRgx: /^(\w)+(\.\w+)*@(\w)+((\.\w{2,3}){1,3})$/,
        valid: function () {
            if ((check._username.value.toString().match(check.mailRgx))) {
                return true;
            } else {
                return false;
            }
        }
    });

    //    var checkUser = (function (document,match) {
    //        var username = "chenene";
    //        var nicknameRex = /[a-zA-Z][a-zA-Z_0-9]{4,}/;
    //        var mailRex = /^(\w)+(\.\w+)*@(\w)+((\.\w{2,3}){1,3})$/;
    //        if ((username.value.match(nicknameRex) || (username.value.match(mailRex)))) {
    //            return true;
    //        } else {
    //            return false;
    //        }
    //        return false;
    //    })(document,match);
    //
    //    alert(checkUser)

    function xhrPost(email, password) {
        var xhr = new XMLHttpRequest();
        if (xhr) {
            // xhr.open([string]method,[string]url,[boolen optional]async,[string optional]user, [sting optional]password)
            xhr.open('POST', '/user/signup', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.onreadystatechange = function () {
                if ((xhr.readyState == 4) && (xhr.status == 200)) {
                    if (xhr.responseText == 'bad') {
                        alert('用户名已注册，再换一个试试吧～：D');
                    } else if (xhr.responseText == 'ok') {
                        window.location.href = '/article';
                    }
                    else {
                        return false;
                    }

                    console.log(xhr.responseText);
                }
                return false;
            }
        }
        else {
            return true;
        }
        data = "email=" + email + "&password=" + password;
        xhr.send(data);
        return false;
    }
</script>
</body>
</html>